<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            border: 5px solid blue;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: 5px auto;
            background-color: aquamarine;
            box-sizing: border-box;
            font-size: 2rem;
        }

        .container {
            border: 5px solid blue;
            /* width: 1920px; */
            width: 80vw;
            /* height: 70vh; */
            min-height: 75vh;
            margin: 25px auto;
            font-size: 20px;    
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container > p{
            font-size: 1.5em;
            width: 75%;
        }

        .mycont{
            border: 2px solid purple;
            box-sizing: border-box;
            margin: 25px auto;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora a hic suscipit, perspiciatis cumque adipisci inventore reprehenderit repellendus animi, mollitia ut nobis enim porro, accusantium sint corporis delectus molestiae. Enim a consectetur cumque unde beatae, magnam sequi quis assumenda eum recusandae, quisquam voluptates eius reprehenderit dolorem dolor consequuntur, molestias iure dolores sed minima cum ratione? Eius?
        </p>
        <!-- lorem999 -->
    </div>

    <div class="mycont">
        this is another container.
    </div>
</body>

</html>