<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: black;
        }

        .box1{
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 5px solid purple;
            height: 150px;
            box-sizing: border-box;
        }

        .box2{
            color: red;
            padding: 10px;
            margin: 25px; /*margin collapse only max margin will apply between two elements*/
            border: 5px solid blue;
            height: 150px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">this is box 1</div>
    <div class="box box2">this is box 2</div>
</body>
</html>