<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        .yellow {
            color: yellow;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }


        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
        <h2>The Cascade Algorithm</h2>
        <p>CSS stands for Cascading Stylesheets. The cascade is the algorithm for solving conflicts where multiple CSS
            rules apply to an HTML element. It's the reason that the text of the button styled with the above CSS will
            be purple.
            <br><br>
            Understanding the cascade algorithm helps you understand how the browser resolves conflicts like this. The
            cascade algorithm has 4 distinct stages.
            <ol>
                <li>Position and order of appearance: the order in which your CSS rules appear</li>
                <li>Specificity: an algorithm that determines which CSS selector has the strongest match</li>
                <li>Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS</li>
                <li>Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type</li>
            </ol>
        </p>
    </div>
</body>

</html>